.slider {
      --value: 50%;
      --height: 9px;
      --width: 100%;
      --border-radius: 100px;
      position: relative;
      -webkit-appearance: none;
      width: var(--width);
      height: var(--height);
      background: var(--light-grayish-blue-slider);
      border-radius: var(--border-radius);
      outline: none;
    }
    
    .slider::before {
      content: "";
      position: absolute;
      background: var(--soft-cyan);
      width: var(--value);
      height: var(--height);
      border-radius: var(--border-radius) 0 0 var(--border-radius);
    }
    
    .slider::-webkit-slider-thumb {
      cursor: pointer;
      -webkit-appearance: none;
      position: relative;
      z-index: 10;
      appearance: none;
      width: 38px;
      height: 38px;
      background: url("../images/icon-slider.svg") no-repeat 50% center, var(--strong-cyan);
      box-shadow: -5px 18px 24px rgba(16, 213, 194, 0.6);
      border-radius: 50%;
    }
    
    .slider:hover::-webkit-slider-thumb {
      background: url("../images/icon-slider.svg") no-repeat 50% center, #50f0dd;
    }
    
    .slider:focus::-webkit-slider-thumb {
      cursor: grabbing;
      background: url("../images/icon-slider.svg") no-repeat 50% center, #00b5a0;
    }
    
    .slider::-moz-range-thumb {
      cursor: pointer;
      -webkit-appearance: none;
      position: relative;
      z-index: 10;
      appearance: none;
      width: 38px;
      height: 38px;
      background: url("../images/icon-slider.svg") no-repeat 50% center, var(--strong-cyan);
      box-shadow: -5px 18px 24px rgba(16, 213, 194, 0.6);
      border-radius: 50%;
    }
    
    .slider:hover::-moz-slider-thumb {
      background: url("../images/icon-slider.svg") no-repeat 50% center, #50f0dd;
    }
    
    .slider:focus::-moz-slider-thumb {
      cursor: grabbing;
      background: url("../images/icon-slider.svg") no-repeat 50% center, #00b5a0;
    }



    @media (max-width: 650px) {
      .container {
        width: 94%;
        min-width: 300px;
      }
    
      .pricing-component__header {
        flex-direction: column;
      }
    
      .pricing-component__footer {
        gap: 2rem;
        flex-direction: column;
      }
    
      .pricing__features {
        align-self: stretch;
        justify-items: center;
      }
    
      .pricing-component__controllers {
        display: flex;
        justify-content: center;
        padding: 0;
      }
    }
    @media (max-width: 390px) {
      .header__title {
        font-size: 1.3rem;
      }
    
      .header__subtitle {
        margin: 0 auto;
        max-inline-size: 24ch;
      }
    
      .billing-mode {
        font-size: 0.64rem;
      }
      .discount-badge:after {content: '25% '}
    
      .pricing-component__header {
        grid-template-columns: 1fr;
      }
      .pricing-component__header p:first-of-type {
        order: 1;
        justify-self: center;
      }
      .pricing-component__header p:last-of-type {
        order: 3;
        justify-self: center;
      }
      .pricing-component__header .slider {
        order: 2;
      }
    }
    
    
    